security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        custom:
        #On indique qu'on récupère nos User via une entité doctrine
        #et que la propriété email sera utilisée comme username
            entity:
                class: App\Entity\User
                property: email
                
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            # On indique qu'on utilise un formulaire de login et on donne
            # le nom de la route qui contiendra ce formulaire de login (login_path)
            # ainsi que la route qui fera la vérification du login (check_path) qui est souvent la même
            form_login:
                login_path: login
                check_path: login
            # On indique la route qui servira à se déconnecter (path)
            # ainsi que la route où on sera redirigé après déconnexion (target) 
            logout:
                path: /logout
                target: home

            provider: custom

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
    encoders:
        App\Entity\User: 
            algorithm: bcrypt
            cost: 12
